name=SparkFun CAN-Bus
version=5.1.0
author=SparkFun <techsupport@sparkfun.com>, Sukking Pang <http://skpang.co.uk/>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library provies basic functionality of all hardware features on the CAN-Bus Shield.
paragraph=ALlows user to leverage CAN communication, serial LCD functionality, uSD logging, GPS tracking, and joystick input. 
category=Other
url=https://github.com/sparkfun/SparkFun_CAN-Bus_Arduino_Library
architectures=avr